<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Baystation 12 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Baystation 12</b></font></div>
			<div align='center'><font size='3'><b><i>A Space Station 13 Project</i></b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://wiki.baystation12.net/">Wiki</a> | <a href="https://github.com/Baystation12/Baystation12/">Source code</a></font></div></p>
            <font size='2'>Code licensed under <a href="http://www.gnu.org/licenses/agpl.html">AGPLv3</a>. Content licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.<br><br>
			<font size='2'><b>Visit our IRC channels:</b> #bs12 and #codershuttle on irc.sorcery.net</font><br>
			<font size='2'><b>Join our Discord server:</b> <a href='https://discord.gg/DrtRFxs'>-Click Here-</a><br></font>
			<font size='2'><b>Support Baystation on Patreon:</b> <a href='https://www.patreon.com/bs12'>-Click Here-</a><br></font>
			</td>
	</tr>
</table>

<br><b>Baystation 12 Credit List</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
            <font size='2'><b>Developers:</b> afterthought, chinsky, F-Tang Steve, mloc, PsiOmegaDelta, xales<br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/Baystation12/Baystation12/graphs/contributors'>-Click Here-</a><br></font>
			<p><font size='2'><b>Credits:</b> Abi79, Apple_Master, Arcalane, Aryn, babydoll, Cael_Aislinn, Ccomp5950, chinsky, CompactNinja, Deus Dactyl, DopeGhoti, Erthilo, Flashkirby, Hawk_v3, Head, Ipsil, Invisty, JoeyJo0, Lexusjjss, Melonstorm, Miniature, mloc, NerdyBoy1104, PsiOmegaDelta, Searif, SkyMarshal, Snapshot, Spectre, Strumpetplaya, Sunfall, Tastyfish, Uristqwerty, Xenone, cib, faux, Zuhayr<br></p>
			<font size='2'><b>Special thanks to:</b> The developers of /tg/station, /vg/station, GoonStation, the original Space Station 13, and BYOND</font>
			<div align='center'><font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/Baystation12/Baystation12/issues?labels=Bug&state=open">Issue Tracker</a>.<br></font></div>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT MODIFY THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">

			<h2 class="date">31 October 2020</h2>
			<h3 class="author">Qlonever updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The "baggy suit pants, colour select," "clothes selection," "formal pants selection," "short skirt, colour select," "skirt selection," and "suit pants, colour select" items in the loadout menu have all had their allowed_roles changed from FORMAL_ROLES to SEMIANDFORMAL_ROLES.</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The medical safe room fore bolt button now toggles the fore door instead of the aft door.</li>
				<li class="bugfix">Zombie is no longer a selectable species in appearance editors.</li>
				<li class="admin">Banned player's mobs now have their ckey stripped so they display the permanent SSD message and instantly cryo.</li>
				<li class="admin">Disposal bin stuffing and flushing are now attack logs instead of admin logs.</li>
			</ul>

			<h2 class="date">30 October 2020</h2>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cryptographic sequencers (and their broken variants) have had their names and descriptions altered to be less incriminating.</li>
				<li class="tweak">If you are an antagonist, you can now see how many charges are left on a cryptographic sequencer by examining it in your hand.</li>
				<li class="spellcheck">Cryptographic sequencers now have a codex entry for antagonists.</li>
				<li class="tweak">You can now only distinguish between a functioning/broken cryptographic sequencer if you are either an antagonist or have Trained+ Complex Devices.</li>
				<li class="spellcheck">A bunch of grammatical fixes to objects' descriptions.</li>
			</ul>

			<h2 class="date">28 October 2020</h2>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">The Corporate Liaison's book containing a suicide pill has been removed.</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Medical body scanners now highlight 'minor' things in yellow to make them more noticeable.</li>
			</ul>
			<h3 class="author">Slywater updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The black tar serum now has multiple infection stages over the course of ingestion.</li>
				<li class="tweak">Zombies no longer feel pain and can be put down through sustained damage, multiple headshots, or cremation.</li>
				<li class="tweak">Zombies are now able to spread the infection through bites and scratches, which depends on the target's tox and brute protection (bio gear provides immunity, unless you have your intestines pulled out).</li>
				<li class="tweak">Undead cadavers must be handled with an airtight mask or helmet (or bio gear), to prevent any chance of infection.</li>
				<li class="tweak">The Consume verb has been buffed to infect downed or strangle-grabbed opponents, as well as present a nice set of gory effects. It also alleviates some of the attacker's injuries.</li>
				<li class="tweak">Zombies can break through almost any obstacle given enough time (including bulkheads).</li>
				<li class="bugfix">Any organic species (bar Diona) can now be zombified without sprite and species data being screwed up.</li>
				<li class="rscadd">Zombie NPCs have been added for use in events.</li>
				<li class="rscadd">Players are able to ghost as a zombie, allowing an AI to take over.</li>
				<li class="bugfix">Zombies can no longer use items and more specifically, weapons.</li>
				<li class="tweak">Zombies now have their own language and no longer speak ZAC.</li>
				<li class="rscdel">Removed fake hallucinogenic telepathy.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Cryopod entry logging happens once and references the right clients.</li>
				<li class="bugfix">Cryopods can't be entered at the same time by multiple mobs.</li>
				<li class="tweak">Cryopods use public progress bars, give more feedback, add fingerprints for both user and target mobs, and cannot be operated by Poppy.</li>
			</ul>

			<h2 class="date">27 October 2020</h2>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes paint sprayer click behavior for borgs.</li>
				<li class="bugfix">Fixes locks being invisible.</li>
			</ul>
			<h3 class="author">Imienny updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Vox spacesuits no longer hide boots and gloves.</li>
				<li class="bugfix">Gear harness worn by vox now use gear harness texture.</li>
			</ul>
			<h3 class="author">Mucker updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix gestalts not being able to absorb nymphs.</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The pill bottle colors for kelotane and dermaline are now appropriate.</li>
				<li class="spellcheck">Bicaridine no longer claims to be analgesic.</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The ID Scan wire on airlocks now removes access restrictions when pulsed or cut, except for secure airlocks which become permanently access-locked to everyone until fixed.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">You can store rings in wallets.</li>
			</ul>

			<h2 class="date">26 October 2020</h2>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">People are no longer naked on setup, IDs, holocomms, etc.</li>
			</ul>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Navpoints around the Torch are renamed to better indicate location, and moved to avoid some of the accidental spacing incidents prone to some ships.</li>
				<li class="maptweak">Desperado & D4 EVA slightly adjusted to allow the Desperado to "dock".</li>
			</ul>

			<h2 class="date">23 October 2020</h2>
			<h3 class="author">Mucker updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Add the missing 'subtle' style class to goonchat, tweaks colour for darkmode.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The bee smoker uses a sprite that exists, so it no longer breaks in bags.</li>
			</ul>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All departments heads have basic Aquila access</li>
				<li class="maptweak">Aquila turrets start disabled</li>
				<li class="bugfix">Bridge EVA Chief Engineer suit storage now requires Chief Engineer access.</li>
				<li class="maptweak">The area for the D2 teleporter has been slightly tweaked to allow people with teleporter access to use the main door instead of running into the tunnels.</li>
				<li class="maptweak">The D3 Garden now has blast shields that can deploy over the exterior windows.</li>
				<li class="maptweak">Hydroponics, Lounge, and D3's Aft Bubble now use blast shields for their exterior shutters instead of flimsy mall shutters.</li>
				<li class="maptweak">The Cryostorage areas are now radiation and ion shielded so poorly timed spawns don't suffer.</li>
			</ul>

			<h2 class="date">22 October 2020</h2>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">You can't force someone intentionally lying down to stand up.</li>
				<li class="tweak">Operating tables apply a short forced weakened state instead of setting manual resting.</li>
			</ul>
			<h3 class="author">anconfuzedrock updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">lab assistants now have access to the guppy helm, aka they can pilot it.</li>
			</ul>

			<h2 class="date">20 October 2020</h2>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">MAs are capped at expert forensics. FTechs are capped at expert weapons and CQC. SEA is capped at trained piloting.</li>
				<li class="tweak">Minor adjustment to XO job description; COs aren't all male.</li>
			</ul>

			<h2 class="date">19 October 2020</h2>
			<h3 class="author">Albens updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Exploratory Corps and Fleet now get Basic Athletics for free.</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Ending a say message with a colon will no longer append an unwanted period.</li>
			</ul>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Research headsets now have the exploration radio channel.</li>
				<li class="maptweak">Engineering no longer has two different types of atmospheric suit cycler.</li>
				<li class="tweak">The Athletics skill descriptor is now more humble.</li>
			</ul>

			<h2 class="date">16 October 2020</h2>
			<h3 class="author">ChaosAlpha updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The paint-sprayer can now correctly clear decals off of floor tiles that have hit the decals limit (currently 5).</li>
			</ul>
			<h3 class="author">Slywater updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Door tape now layers over emergency shutters</li>
				<li class="bugfix">Cats no longer flee from attackers when dead</li>
			</ul>

			<h2 class="date">15 October 2020</h2>
			<h3 class="author">MrKicker updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The account load fix is now automatic, not needing you to click 'setup character'</li>
			</ul>
			<h3 class="author">Slywater updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Crematoriums no longer delete their slabs when opening onto a mob</li>
				<li class="bugfix">Crematoriums now actually burn and kill living mobs</li>
			</ul>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The Jensen shades no longer describe themselves at implants when they're worn like glasses.</li>
			</ul>

			<h2 class="date">13 October 2020</h2>
			<h3 class="author">Karlious updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removes Diona from the Medtech and Trainee Medtech roles.</li>
			</ul>
			<h3 class="author">MrKicker updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Attempt at fixing the intermitant account load bug.</li>
			</ul>
			<h3 class="author">Slywater updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Husking no longer removes tentacles or other non-hair items.</li>
				<li class="tweak">The husk mask has been greyscaled for use with all species.</li>
			</ul>

			<h2 class="date">12 October 2020</h2>
			<h3 class="author">DeadmonWonderland updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds Unathi specific plating. Credits to spookerton for getting it to work.</li>
			</ul>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increases the chance of vermin appearing in random maintenance closets.</li>
			</ul>
			<h3 class="author">MrKicker updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Breach detection pressures on air alarms can now be adjusted.</li>
				<li class="tweak">Breach detection is now more forgiving, allowing rooms to recover.</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">It is now slightly harder to disarm or push someone over.</li>
				<li class="rscadd">Adrenaline, hyperzine, and synaptizine have a new effect: it is now more difficult to disarm someone amped up on them.</li>
				<li class="rscadd">Added chat markup. Surrounding something in /forward slashes/ when sending an (L)OOC message or a "say" or "me" message will italicize it. Credit to Aurora for some of the code used.</li>
				<li class="admin">Added a config setting, ALLOW_CHAT_MARKUP. This must be present in config.txt to enable chat markup.</li>
			</ul>

			<h2 class="date">11 October 2020</h2>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Salvage Gantry now has a unique 'encrypted' radio frequency that's not common. Headsets were added but no telecoms server to aid in using shortwaves with the `;` prefix. Intercoms next to salvage gantry helm controls now default to the hailing frequency.</li>
				<li class="bugfix">Plant should now be selectable in the Role section of character setup for diona whitelisted players.</li>
			</ul>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Jobs requiring more skill and schooling now pay more consistently.</li>
			</ul>

			<h2 class="date">09 October 2020</h2>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">The ingame skill text for the Engines skill now reflects being able to fully read the engine monitor at the Trained level.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cookers can fit multiple items to cook at once: Candying Machine 2, Deep Fryer 4, Grill 4, Oven 4, Cereal Maker 2.</li>
				<li class="tweak">Cookers have a cook time and a burn time instead of randomly deciding to burn things on/after completion. All cookers finish cooking after 20 seconds. All cookers except the Cereal Maker and Candying machine, which eject, burn their contents after 40 seconds. While a cooker contains burned stuff, it has a continuing chance to produce smoke.</li>
				<li class="tweak">Added Frying, Steaming, and Boiling to the griddle.</li>
				<li class="tweak">Heat-based cooking methods strip the "raw" prefix from any food that has it.</li>
				<li class="tweak">The color of a variable food's filling is blended with the main icon's color instead of multiplied by it, making fillings look a bit more vibrant.</li>
				<li class="tweak">You can't put mice in the oven anymore.</li>
			</ul>

			<h2 class="date">08 October 2020</h2>
			<h3 class="author">CrimsonShrike updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added exosuit emergency release using crowbar. Battery swaps moved to screwdriver.</li>
			</ul>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes items not showing up properly in evidence bags.</li>
			</ul>
			<h3 class="author">Karlious updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Skrell Hardsuit gloves are now insulated</li>
			</ul>
			<h3 class="author">Pawn updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">White monotiles can be crafted from plastic sheets</li>
				<li class="tweak">Monotile item sprites corresponds with their color</li>
				<li class="tweak">Dark floor tiles are now made of steel rather than plasteel</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Verne, skrell ship, and colonies now have spare headsets in their crew lockers and spare encryption keys for visitors.</li>
				<li class="admin">Welding fuel had been spilled logs will now include their location and a jump link.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Normal sized produce can fit in plant bags.</li>
				<li class="bugfix">Reagent grinders no longer produce infinite chems from sheets.</li>
				<li class="bugfix">Trays can't pick up non-removable items, including borg chem dispensers.</li>
				<li class="bugfix">Publicly visible progress bars appear above other stuff.</li>
			</ul>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Salvage voidsuit helmet sprites now match the suit more.</li>
			</ul>
			<h3 class="author">theunlovedrock updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The difference between the amount of skillpoints minimum and maximum age get is decreased by four: young characters start with 4 more skillpoints and most ages have slightly higher skills, but the maximum is still the same.</li>
			</ul>

			<h2 class="date">06 October 2020</h2>
			<h3 class="author">Cronac updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Floral Somatoray can now induce species shifts while in "mutate" mode.</li>
			</ul>
			<h3 class="author">Detritus-Ha updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Removed AI displays.</li>
			</ul>
			<h3 class="author">Karlious updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Modified the Skrell Rig suits to use new sprites</li>
				<li class="tweak">Remove AI core from Bridge Deck elevator announcement</li>
			</ul>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">BO headset keys now give access to the research, supply and service channels.</li>
				<li class="tweak">Adjusts the unathi variant of the new security voidsuit helmet to better fit their heads.</li>
			</ul>

			<h2 class="date">04 October 2020</h2>
			<h3 class="author">MrKicker updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added SMES to Drone Fabrication</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Chili peppers, lavender flowers, peppercorns, tobacco, vanilla pods, cinnamon sticks, ximikoa stalks, and affelerin flowers are now Tiny sized.</li>
				<li class="tweak">Tower cap logs, cabbages, sugarcane sticks, watermelons, pumpkins, grass rolls, bamboo, and melons are now Normal sized.</li>
			</ul>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds new CTI xenoarch Voidsuits for Verne & offship use.</li>
				<li class="maptweak">Changes the suit storage units on the Verne to use the new suits.</li>
				<li class="tweak">CMO, CSO and CE can spawn with holster accessories.</li>
				<li class="tweak">BOs & APA can no longer spawn with carrier vests.</li>
			</ul>
			<h3 class="author">zaredman updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">SD exterior bolt button is no-longer usable by everyone. Only the CO and XO can toggle it.</li>
			</ul>

			<h2 class="date">03 October 2020</h2>
			<h3 class="author">CrimsonShrike updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Tweaked exosuit UI. Hardpoint buttons will change colour during cooldown. Text is now more legible specially against white backgrounds.</li>
			</ul>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes alt titles not appearing when polling the manifest.</li>
				<li class="bugfix">Fixes shuttles in transit getting Torch announcements.</li>
				<li class="bugfix">Fixes airlock controller sprite updates.</li>
			</ul>
			<h3 class="author">MrKicker updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Added Paralyze option to player panel.</li>
				<li class="admin">Removed Paralyze from admin tab (still in right-click and player panel).</li>
				<li class="admin">Moved 'View Persistant Data' to Secrets->Investigations.</li>
				<li class="admin">Removed 'Show Player Panel' from admin tab (right-click still works, 'player panel' unchanged).</li>
				<li class="admin">Removed skills from admin tab (still in player panel / right-click menu).</li>
			</ul>
			<h3 class="author">afirpo & spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Reagent grinders and juicers can be constructed with printed circuit boards.</li>
				<li class="tweak">Reagent grinder UI is updated to be more informative.</li>
				<li class="tweak">Reagent grinder and juicer skill multiplier is now 50%, 67%, 83%, 100%, 100%.</li>
				<li class="tweak">Reagent grinders and juicers no longer steal fingers.</li>
				<li class="tweak">Reagent grinders can use any beaker except vials and bowls as product containers. Juicers can use the same, plus shakers.</li>
				<li class="tweak">Reagent grinders can accept material stacks from sheet snatchers. Juicers can accept pills from pill bottles.</li>
				<li class="tweak">Reagent grinders and juicers can grind material objects like coins. Not all material objects have chemical products set up, so this is spotty.</li>
			</ul>

			<h2 class="date">02 October 2020</h2>
			<h3 class="author">Albens updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All Exoplanets and Planets are now known by helm control consoles by default.</li>
			</ul>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes oil smelling like blood.</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Submap radios and shortwaves are now properly named instead of being called intercoms.</li>
				<li class="bugfix">Submap radios and shortwaves now define the hailing channel properly instead of a broken `0.0` channel.</li>
				<li class="tweak">Crashed pod now has hailing frequency intercoms but not tcomms server, while merchants now have a headset set to the hailing frequency.</li>
			</ul>

			<h2 class="date">01 October 2020</h2>
			<h3 class="author">Albens updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">SRV Verne spawn weight has been modified. It will now appear 1/3rd as often.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Some progress bars that weren't now are. Surgery progress bars are now fixed.</li>
			</ul>

			<h2 class="date">30 September 2020</h2>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes modular computers, PDAs, tablets, ect. still emitting light when offline.</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Ascent drones will no longer receive law change notifications for ion laws they didn't actually receive.</li>
				<li class="tweak">Diona nymph spawns now require a diona whitelist.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The overmap helms of the Charon, Guppy, Aquila, and away mission Bearcat now require the same access as their docking/landing consoles.</li>
				<li class="tweak">The Torch helm now requires its own access, assignable by ID modification and given to the CO, XO, BOs, and CE by default.</li>
				<li class="tweak">Floor mopping progress bars are now publicly visible.</li>
				<li class="bugfix">Mopping up water uses the mop's speed instead of a fixed value.</li>
			</ul>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adjusts the deconstructive analyzer values for the improvised coilgun to match existing weapons more closely.</li>
				<li class="tweak">Fixes human noses poking out of the new security helmets.</li>
				<li class="tweak">Changes the executive assistant smartgun to a compact, removes body armor from Executive Assistant lockers, and adjusts their required/maximum skills.</li>
			</ul>

			<h2 class="date">29 September 2020</h2>
			<h3 class="author">Boznar updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Gantry improvements. Connected atmospherics, better hab module, gravity restored, other minor tweaks.</li>
			</ul>
			<h3 class="author">Funguss & Onlinemph updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Monarch serpentids are now playable. Queens require GAS whitelisting and an admin to open the slot.</li>
				<li class="tweak">The Gyne's seedship hardsuit can now fit a particle lance in the suit storage slot.</li>
				<li class="tweak">Ascent jobs with the mantid gear harness now have it spawn in the belt slot.</li>
			</ul>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Railings can now be painted using the paint sprayer.</li>
			</ul>
			<h3 class="author">Kozak411 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adjusts the Riot Security Voidsuit helmet.</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The jukebox and lobby screen now have five new tracks available, by Mikazu on SoundCloud: Hull Rupture, On the Rocks, Rimward Cruise, Misanthropic Corridors, and Voidsent.</li>
				<li class="tweak">The list of tracks on the jukebox is now in alphabetical order by title.</li>
				<li class="tweak">Helms will now display a notification if a new sector is detected and added automatically.</li>
				<li class="admin">Admin proc calls now show in-chat logs.</li>
				<li class="rscadd">Added a radio channel, Hailing, meant for use between groups from different maps and sites. Command and exploration headsets gain it on :j.</li>
				<li class="maptweak">Added telecomms servers to the Skrell ship, Vox ships, Verne, Bearcat, and Colonies, with Hailing on :j and their own unique Common channels on ; or :h.</li>
				<li class="maptweak">Ascent shuttles and ship now have intercoms listening to Hailing.</li>
				<li class="bugfix">Skrellship telecomms no longer ignores z-level limitations.</li>
				<li class="tweak">Smartgun authorization messages sent to the holder no longer show the name of who authorized or denied.</li>
				<li class="admin">Place-map now displays user feedback and admin log messages when starting to place a map. No more wondering if the map is actually spawning or not. Also makes the existing feedback and log messages a bit more informative.</li>
				<li class="tweak">The message displayed when shooting a gun now also tells you what/who you targeted (SImilar to the message other people see).</li>
				<li class="tweak">You now see messages when firing a silenced weapon.</li>
				<li class="admin">Point blank shots now generate attack logs.</li>
			</ul>
			<h3 class="author">SierraKomodo & Pawn updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Picnic baskets have been added, and are available in the same places lunchboxes can be found.</li>
			</ul>

			<h2 class="date">28 September 2020</h2>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reagent heaters/coolers no longer block mobs.</li>
			</ul>
			<h3 class="author">zkxs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Chief Engineers now have access to view the Robot camera network</li>
			</ul>

			<h2 class="date">27 September 2020</h2>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">LOOC color has been tweaked to be more different from medical color</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed space magazine program.</li>
			</ul>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixes an inconsistency in the Guitar on-mob sprite.</li>
			</ul>

			<h2 class="date">26 September 2020</h2>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Holding the paint sprayer in an active hand now lets you pick and remove color using ctrl-click and shift-click, respectively.</li>
			</ul>
			<h3 class="author">theunlovedrock updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">engineering suit storage units now require construction access, just like their cycler, meaning roboticists can't open them.</li>
			</ul>

			<h2 class="date">25 September 2020</h2>
			<h3 class="author">CrimsonShrike updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds faucets.</li>
				<li class="rscadd">Adds sealable drains.</li>
				<li class="rscadd">Adds pool turfs.</li>
			</ul>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes dual-wielded items not getting updated when an item in the other hand is being equipped to an inventory slot.</li>
				<li class="bugfix">Underwear will no longer be quick-equipped into pockets.</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">AOOC enable/disable messages should now be properly hidden from non-antags</li>
			</ul>
			<h3 class="author">Zenithstar updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added R-UST air alarm in the main chamber.</li>
			</ul>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Guitars, Electric Guitars and Handheld Synthesizers can now be stored on the back, with appropriate sprites.</li>
				<li class="tweak">The mail event will now send a functional guitar instead of the one-note wonder it previously used.</li>
			</ul>

			<h2 class="date">24 September 2020</h2>
			<h3 class="author">MrKicker updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Fixes the keybindings for player panel, they now work in all hotkey/normal modes</li>
			</ul>
			<h3 class="author">RustingWithYou updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">adds ascent humanoid filter masks</li>
				<li class="maptweak">places the filter masks on the seedship</li>
			</ul>

			<h2 class="date">23 September 2020</h2>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Combat drones will no longer shoot themselves.</li>
				<li class="bugfix">Combat drones will now properly die when they explode.</li>
				<li class="bugfix">Crayon dust is now obtainable by grinding crayons. One crayon makes 10 units of crayon dust.</li>
				<li class="bugfix">Locked containers can no longer be bypassed with alt click.</li>
				<li class="bugfix">Chem masters will no longer delete excess reagents when trying to transfer more than the storage can support.</li>
				<li class="maptweak">The brig chief newscaster has been moved to a wall next to the desk, which makes the security department buzzer visible and clickable again.</li>
				<li class="maptweak">The open atmosphere pipes on the playable colony for processing the planet's air have been replaced with proper in/out vents</li>
				<li class="maptweak">Air alarms have been added to parts of the playable colony that were missing them</li>
				<li class="maptweak">Playable colony no longer has three wall chargers stacked on top of each other with no pixel adjustment.</li>
				<li class="bugfix">It is no longer possible to remove pipes that have stasis clamps attached to them.</li>
				<li class="bugfix">It is no longer possible to attach multiple stasis clamps to the same pipe.</li>
				<li class="bugfix">Deletes pipes will now probably de-activate and detach any attached stasis clamps.</li>
			</ul>

			<h2 class="date">22 September 2020</h2>
			<h3 class="author">Albens updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The ITV Vuclan, and the ITV The Reclaimer have been remade based on their playstyle and use ingame.</li>
				<li class="rscadd">The Salvage Gantry now has ITV Spiritus, a local-transit only atmospheric harvester.</li>
				<li class="tweak">All Salvage Gantry shuttles and the Gantry ship have had their overmap behavior and handling adjusted.</li>
				<li class="rscadd">Various shuttle landing locations around the Gantry have been added.</li>
				<li class="rscadd">Gantry shuttles can now 'dock' at the Torch.</li>
			</ul>
			<h3 class="author">DeadmonWonderland updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds more loadout options for contractors.</li>
			</ul>
			<h3 class="author">Detritus-Ha updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Removed the useless access button at EVA.</li>
			</ul>
			<h3 class="author">MrKicker updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Removed old Player Panel and renamed New Player Panel to Player Panel</li>
			</ul>
			<h3 class="author">RustingWithYou updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">adds an igniter and window shutters to the Petrov toxins mixing chamber</li>
				<li class="maptweak">adds an air pump to the Petrov toxins lab for filling tanks</li>
				<li class="maptweak">Canister Storage now requires access_toxstorage to enter</li>
				<li class="tweak">Scientists now have access to Petrov Maintenance</li>
			</ul>

			<h2 class="date">20 September 2020</h2>
			<h3 class="author">Albens updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removes SolGov Crew access from Infirmary Staging</li>
			</ul>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">NTOS progams will no longer start when there's no network connection.</li>
				<li class="rscadd">Paint sprayers will now be able to paint pipes.</li>
				<li class="tweak">Pipes can now be painted in any color.</li>
				<li class="tweak">Adds an 'remove top decal' option to paint sprayers.</li>
				<li class="rscdel">Removed pipe painters from the game.</li>
			</ul>
			<h3 class="author">Mucker updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Adds a volume input to Play Global Sound, and the ability to play locally before playing globally.</li>
			</ul>

			<h2 class="date">19 September 2020</h2>
			<h3 class="author">MrKicker updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Removed the old adminPM tool</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Trainee roles are no longer eligible for round start on-ship antags. Trainees can still be converted by loyalists, cultists, etc and are otherwise note exempt from antagonist actions.</li>
			</ul>

			<h2 class="date">17 September 2020</h2>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Trained engines skill now lets you properly read the supermatter monitor instead of getting randomized numbers.</li>
				<li class="tweak">Atmosphere Control software now only displays alarms from connected z-levels.</li>
				<li class="tweak">Atmosphere Control software now displays alarms in alphabetical order.</li>
			</ul>

			<h2 class="date">16 September 2020</h2>
			<h3 class="author">juxtaposed9930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Removes the fireaxe from bridge storage.</li>
			</ul>

			<h2 class="date">15 September 2020</h2>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Personal lockers will now spawn unlocked and will only be in use while locked.</li>
				<li class="bugfix">Fixes several issues around personal shields.</li>
				<li class="tweak">The personal shield can now be toggled using Alt+Click.</li>
				<li class="tweak">You can now remove the power cell from the personal shield using a free hand.</li>
				<li class="rscdel">The personal shield will no longer leave an intact power cell behind after exploding.</li>
				<li class="maptweak">Includes a changing section in D3 head.</li>
			</ul>
			<h3 class="author">Ithalan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Psionic armor now actually works</li>
				<li class="tweak">Resistance from protective gear is now checked and applied to incoming damage before any inherent resistance a mob has</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Lockers, backpacks, and other containers will no longer protect mobs from being damaged if they are flushed down disposals.</li>
				<li class="tweak">Being flushed down a disposal pipe will now harm you even if you're dead.</li>
				<li class="admin">Admins will now be notified if an object containing a mob is flushed down disposals.</li>
				<li class="tweak">The money cannon now has a maximum amount of money that it can hold at one time, currently set to 2000 thaler.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">You can no longer slap, hug, or shake hands at a distance.</li>
			</ul>

			<h2 class="date">14 September 2020</h2>
			<h3 class="author">CrimsonShrike updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Torch self destruct correctly has a minimum time of 5 minutes.</li>
			</ul>
			<h3 class="author">Mucker updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changing other players physical status or viewing records with medical/security HUD eyewear is now access restricted.</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Job IDs should spawn with correct information now, resolving issues with email and money account access.</li>
			</ul>

			<h2 class="date">12 September 2020</h2>
			<h3 class="author">Albens updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Forensics Technicians and Chaplains have access to the Medical Foyer, allowing them into the Morgue via the front door.</li>
			</ul>
			<h3 class="author">Mucker updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Replace anonymous ghost toggle in the Ghost tab with a persistent preference option called 'Show Ckey in Deadchat' in the Preferences tab. This is ON by default.</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Forensics sample kits can now be used on containers, tables, racks, etc on non-help intents without dropping/placing/storing them.</li>
			</ul>
			<h3 class="author">kozak411 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Department Heads and the XO can no longer spawn as renegades.</li>
			</ul>

			<h2 class="date">10 September 2020</h2>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Players no longer see AOOC muting messages unless they have access to AOOC.</li>
				<li class="tweak">Dispersive blasters no longer describe themselves as banned/illegal</li>
			</ul>

			<h2 class="date">09 September 2020</h2>
			<h3 class="author">Albens updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Medical's Cryogenic Cooler now starts at 80 kelvin by default. It already starts on.</li>
				<li class="tweak">Remove Medical THERA Safe room door braces.</li>
			</ul>
			<h3 class="author">Detritus-Ha updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Removed unusable solar panels from bridge solar array.</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now tactically reload most ballistic firearms by clicking on them with a magazine of the correct type while they are loaded. You need to have at least experienced weapons expertise to do this, and you must be on grab intent. Being a master is faster.</li>
				<li class="rscadd">You can now speed reload most ballistic firearms by clicking on them with a magazine of the correct type while they are loaded. You need to have at least experienced weapons expertise to do this, and you must be on harm intent. Being a master is faster.</li>
			</ul>

			<h2 class="date">08 September 2020</h2>
			<h3 class="author">Albens updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Gives the Gantry a Cryostasis pod.</li>
				<li class="bugfix">Small changes to Gantry to reflect play.</li>
				<li class="bugfix">Gets rid of teleport beacons on Gantry and Bluespace river.</li>
				<li class="tweak">Medical Storeroom area now follows the same naming as the access door to it</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Various power cell bugfixes, primarily relating to unvendable power cells, missing cells from supply orders, etc.</li>
			</ul>

			<h2 class="date">07 September 2020</h2>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Uses new sprites for the paint gun made by pawn.</li>
				<li class="tweak">Renames paint gun to paint sprayer.</li>
				<li class="tweak">The paint gun can now select colors from airlocks.</li>
				<li class="tweak">Can now use Ctrl+Click on paint gun to quickly change mode.</li>
				<li class="tweak">Can now use Alt+Click on paint gun to quickly select a preset color.</li>
				<li class="tweak">Adds some missing floor decals to the available decals.</li>
				<li class="bugfix">The paint gun can now precisely place quarter-truf decals again.</li>
				<li class="bugfix">Fixes the paint gun's color selection for floor decals.</li>
				<li class="bugfix">Fixes the paint gun's interactions with other objects (tables, racks and similar).</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Protein bars are once again eatable.</li>
			</ul>

			<h2 class="date">06 September 2020</h2>
			<h3 class="author">Albens updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Executive Officer no longer has a camera overlooking their Bedroom.</li>
			</ul>
			<h3 class="author">Detritus-Ha updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed gravity from gantry.</li>
			</ul>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes the pipe leak on the mercenary ship.</li>
				<li class="bugfix">Fixes firealarm overlays for away sites.</li>
				<li class="tweak">The potato reactor will now display the coolant amount in its UI.</li>
				<li class="bugfix">Fixes sprites not updating when getting cleaned by space cleaner.</li>
				<li class="rscadd">Adds ETA timer to shuttle consoles.</li>
			</ul>
			<h3 class="author">PsiOmegaDelta updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">When outfits, typically the clothes and items that come with a job, are equipped any items which are put in already occupied slots should now properly be put in bags or similar storage instead of being dropped (usually in nullspace)</li>
			</ul>
			<h3 class="author">Shadowtail117 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Legalese now has a proper shorthand name, "Law", instead of "???".</li>
				<li class="bugfix">The reagents in protein bars will no longer react with each other to produce new reagents (looking at you, citrus blast).</li>
				<li class="bugfix">PDA paging messages will no longer reach you if you are not on the Torch.</li>
				<li class="bugfix">Fire alarms will no longer tell you the current alert level if you examine them if you are not on the Torch.</li>
				<li class="rscadd">The forensic technician's locker now has black webbing in it at roundstart.</li>
			</ul>
			<h3 class="author">and Shadow updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds various types of department memos, notices, and other documents spread around the ship that change every round. They are not full written documents, instead they are a summary of what your character reads off of the documents. These notices do not reflect the staff administration's stances or points of view on topics.</li>
			</ul>

			<h2 class="date">04 September 2020</h2>
			<h3 class="author">Albens updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The Senior Enlisted Advisor is now unable to go above Experienced in their Combat Skills. They're getting too old for this..</li>
				<li class="bugfix">Ascent Exosuit gauntlets are now insulated.</li>
				<li class="maptweak">Modified some of the Ascent seedship's rooms.</li>
			</ul>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Underwear can now be equipped with the equip hotkey 'E'.</li>
				<li class="tweak">Monkeys will no longer fall into holes.</li>
				<li class="imageadd">Gives thrusters some new sprites made by pawn.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Computers can no longer turn on when they should not.</li>
			</ul>

			<h2 class="date">01 September 2020</h2>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removes the phoron canister that spawns in the R-UST.</li>
				<li class="bugfix">Fixes magboots showing up beneath voidsuits.</li>
			</ul>
			<h3 class="author">zkxs updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Deep Space can no longer move to nullspace with people inside of it</li>
			</ul>

			<h2 class="date">30 August 2020</h2>
			<h3 class="author">Hubblenaut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Placing tape will now leave fingerprints.</li>
			</ul>
			<h3 class="author">SierraKomodo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Birthday cake recipe now functions correctly again.</li>
				<li class="bugfix">Fixes ghosts being unable to teleport to places while visible.</li>
				<li class="tweak">You can no longer buckle mobs if they're currently being grabbed.</li>
				<li class="tweak">There is now a timer attributed to crowbarring chorus flesh tiles.</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
